DBMS_CURRENT_ADAPTER : dbmsCurrentAdapter
DBMS_CURRENT_HOST : dbmsCurrentHost
DBMS_CURRENT_PORT : dbmsCurrentPort
DBMS_CURRENT_DATABASE : dbmsCurrentDatabase
DBMS_CURRENT_USER : dbmsCurrentUser
DBMS_CURRENT_PASSWORD : dbmsCurrentPassword
DBMS_CAT_CONFIG : dbms_config
DBMS_CAT_STORED_QUERY : dbms_stored_query